package top.hunfan.kindle;

import java.io.IOException;
import java.net.URL;

import top.hunfan.kindle.domain.Book;
import top.hunfan.kindle.domain.ChapterInfo;
import top.hunfan.kindle.writer.MobiWriter;
import top.hunfan.kindle.writer.Writer;

public class Main {

    public static void main(String[] args) throws IOException {
        Book book = new Book();
        book.setAuthor("潘鸣啸（法）");
        book.setName("失落的一代");
        book.setId("B00T3XVB9E");

        ChapterInfo chapterInfo = new ChapterInfo();
        chapterInfo.setBody("<p>1968-1980年间，大约一千七百万城镇中学生被遣送到农村去。由于这些年轻人原则上必须在剩下的大半生中自我改造成农民，因此这场有组织的重要人口迁移是作为中华人民共和国发起的最彻底最根本的政治运动之一来进行的。由1955年至1966年之间已经分别组织过类似行动，不过范围小得多，而且是在自愿基础上进行的。在中国一般都将最初的几次遣送宣传成是毛主席的创举，其实在当时情况下，是直接受了一种苏联模式的启发，那是1953年赫鲁晓夫提出的一项政策。然而，1968年起，在中国掀起的这场运动，从形式及规模上来说，在世界或在中国都构成一桩史无前例的事件。 </p>\n" +
                "<p></p>\n" +
                "<p>这场运动对整整这一代城镇青年产生了深远的影响。不仅打乱了几百万有关青年（大约占那一代人的一半）的生活秩序，而且影响到他们的父母和兄弟姐妹，以及整个城市社会，甚至农村社会的相当一部分，因为迫不得已必须给这一大批外来者腾出地方。根据毛泽东的旨意，运动被纳入“教育革命”总政策的范畴内，这就对当时的教育质量施加了极其负面的影响。连那些没有被遣送下乡的城市青年也深受该项政策之害。因此，这整一代人可以被称作“失落的一代”。1966年掀起文化大革命之时正在读中学的青年，在1968年及1969年大批下了乡，他们对那特殊的一代尤其有归属感。在乡下平均待五六年，有些待了10或11年，p.14影响要比红卫兵运动持久，这后一场运动固然是起非凡的事件，但为时甚短，而且是前后脱节的。然而，整个西方世界都听说过红卫兵与文化革命，但很少人知道遣送“知识青年”下乡的运动。</p>\n" +
                "<p></p>");
        chapterInfo.setTitle("简介");
        ChapterInfo chapterInfo2 = new ChapterInfo();
        chapterInfo2.setBody("<p>先来介绍一些与这项政策有关的专有名词，这可以使我们更清楚地认识它的来由、目的以及形式。不要忘记中国共产党在历史上就是在农村打天下的。其他国家大多数的共产党主要依靠城市工人阶级夺得政权，而毛则相反，他是依靠农民大军和“农村包围城市”。 </p>\n" +
                "<p></p>\n" +
                "<p>早在1942年，中国共产党就在延安红色根据地（主要是农村）开始使用“下乡”这个词语，专指把年青干部及知识分子短期送到农村去锻炼。1949年夺取全国政权后，准确地说是从1955年起，中共政府就号召城市中小学毕业生“到农村去”、“下乡”或者“上山”。1956年，在中共中央政治局提议的“1956-1967农业发展纲要”里，第一次将“下乡上山”这一双重词语运用在这个意义上。这个词语当时也同样指把干部及知识分子下放到农村地区去。逻辑上说，倒过来的“上山下乡”的说法只是在山区使用。P.151965年一场发展山区运动之后，这一词语用得越来越频繁，最后替代了另一个，成了泛指遣送下乡的专用词语。比如，1967年7月9日《人民日报》社论的标题就是“坚持知识青年上山下乡的正确方向”。1968年底掀起的大规模群众运动也名为“上山下乡运动”。将两个词语掉过来说，并不真的意味着要把遣送发展到高山上去，可能政府当局想借此突出运动的光荣高尚的英雄性质（毛的诗词经常高调颂赞崇山峻岭），同时也可以让那既不好听又不得人心的“下”不那么刺耳。然而，在日常生活中，人们都是使用“下乡运动”，本书也是使用这个简单词语。 </p>\n" +
                "<p></p>\n" +
                "<p>运动涉及的年青人称“知识青年”，缩略为简称“知青”。因为外国没有这样一类群体，所以有很多不同的外语译法。根据中国官方规定的标准翻译，英文是：“educatedyouth”，法文是有点儿别扭的“jeunesinstruits”。这已经是一个约定俗成的专用词语，非指有“知识”的青年总体，仅指那些去了农村安家落户的，或者即将成行的。多绝妙的一个言辞生硬的政治宣传术语实例！ </p>\n" +
                "<p></p>\n" +
                "<p>50年代初期，该词语出现之时，小学毕业就足以被当作“知识青年”。实际上，在那个时期，这个词语主要是指在城镇念过书的农村青年，国家鼓励他们回乡。可是，从1955年起，特别在1960年代，这个称呼就扩大泛指城市青年了，政府企望说服他们中学毕业后到农村去劳动。打自这个时期，就有了两类知识青年并存：“下”乡知青和“回”乡知青。本书中涉及后者较少，大部分篇幅是论及遣送城镇青年的问题。 </p>\n" +
                "<p></p>\n" +
                "<p>p.16组织城市青年到农村去是自1955年一直到1980年。不过，我们不会详细探讨1955到1960这段时期，为的是将研究集中在1968年开始掀起的波澜壮阔的群众运动，严格地说就是从文化革命结束时起。虽然这场运动部分延续了先前的某些做法及惯例，但无论从它的规模、形式、动员口号，还是它在毛王朝晚期所起的作用来看，它实际上构成一桩独特的历史事件。 </p>\n" +
                "<p></p>\n" +
                "<p>我们在这里要做的，就是孔子所称的“正名”，因此也必须说清楚本书提到的“文化革命”的定义及时间界定。不是现今中国政府所提的“十年文革（1966-1976）”。假使说“文化革命”有所指，那只能是从1966年5月到1969年4月这一大约3年的时间，在此期间暴力斗争导致了政府体系的部分崩溃，最后在中共第九次全国代表大会上重新建立一个新政府，这次大会正式宣布文化大革命的“胜利”（就是说结束了）。部分群众的积极参与表现出这个时期唯一的“革命”一面。这场“造反”虽然是由毛鼓励和操纵的，但也有自发自主的成分，因此不能将文化革命看成是一场简单的政变或者派系斗争。但是，在诉诸武力镇压完全降伏了红卫兵，又在1968年底把他们都赶到农村去之后，1969年4月成立了新政权，一个新时期开始了：在此期间，派系斗争尖锐无比，而且完全是在政权体系内部，最后以1976年10月逮捕四人帮告终，这在逻辑上可以说是一场政变。胜利者恰是1966年的失败者。他们将两个不同时期混在一起，统称“文化革命”，目的不外是要把下列两者全都钉到历史耻辱柱上：一是文化革命中的反官僚造反行动（当然，那是错综复杂地与法西斯式暴力纠缠成一团），另一是1969-1976年间的恐怖镇压时期，其实更应该确立为毛“王朝的终结期”。这种词义上耍花招倒真的是基于伟大舵手1974年10月发出的一条指示，认为需要再次掀起文化大革命。同时也构成了一个必不可少的因素，使邓小平及其他党内斗争的赢家可以在1981年对党的历史重新作出评价，并将此定作神圣不可侵犯的真理。1970年代，老百姓未曾认可这种偷天换日的转义。受访者们主动跟我说他们是“文革后”下乡的，这显然不是指“1976年之后”，而是“从1968年底起”。P.171980年代两种说法都出现在非官方的讲话及文字中。可是，1990年代以后，只见官方的说法强占了话语权并独断独行，随着而来的就是大肆删减、歪曲篡改这个时期的历史。所以我仍然使用包含原来意思的那个词语，那是在毛及邓小平先后为了不同的因由赋予它另一个意思之前。当我列举资料出处时，如果涉及另一个定义的“文化革命”，就会把这个词语放在引号里。最后，还要再强调一件事，就是好几位西方学者以及流亡国外的老红卫兵也都拒绝接受官方现在的这种断定法。</p>\n" +
                "<p></p>" +
                "<img src=\"https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=9dc188c9ab014c08193b2fa332406535/574e9258d109b3dee867e108cebf6c81810a4cf1.jpg\">");
        chapterInfo2.setTitle("几个词语的诠释");
        ChapterInfo[] chapterInfoArr = new ChapterInfo[]{chapterInfo, chapterInfo2};
        book.setChapters(chapterInfoArr);
        URL coverUrl = new URL("https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=9ac47a15aa8b87d6444fa34d6661435d/908fa0ec08fa513d0f4fa4fa366d55fbb2fbd929.jpg");
        Writer writer = new MobiWriter(coverUrl)
                .withExcludeImgUrl("574e9258d109b3dee867e108cebf6c81810a4cf1.jpg")
                .withDebugMode();
        writer.generate(book, "D:\\tmp3");
    }

}
